@import "./theme.css";
@import url("https://fonts.googleapis.com/css2?family=Whisper&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import "./detail.css";
@import "./movieCard.css";
@import "./movieDetail.css";
@import "./notFound.css";
@import "./footer.css";
@import "./navbar.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
html {
  scroll-behavior: smooth;
}

.home {
  margin: var(--margin-large);
  header {
    height: 590px;
    position: relative;
    background-color: var(--color-indigo-dark);
    > img {
      width: 100%;
      height: 100%;
      filter: saturate(40%) brightness(150%) hue-rotate(270deg);
      opacity: 0.5;
    }
    .container {
      position: absolute;
      bottom: var(--margin-medium);
      display: flex;
      justify-content: space-between;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - 90px);
      .text {
        color: var(--color-white);
        font-size: 25px;
        text-align: center;
        p:first-child {
          font-weight: 400;
        }
        p:nth-child(2) {
          font-weight: 700;
        }
      }
    }
  }
  .movieContainer {
    margin: var(--margin-medium);
    transition: scroll-behavior 300ms ease-out;
    > p {
      font-weight: 700;
      font-size: 25px;
      color: var(--color-black);
      margin: var(--margin-large) 0 var(--margin-medium) 0;
    }
    .movieCard {
      display: grid;
      grid-template-columns: repeat(4, 238px);
      justify-content: space-between;
      gap: 3rem;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                 Responsive Design                                 */
/* -------------------------------------------------------------------------- */
@media screen and (max-width: 1085px) {
  .home {
    margin: var(--margin-small);
    .movieContainer {
      > p {
        text-align: center;
      }
      .movieCard {
        grid-template-columns: repeat(2, 238px);
        justify-content: space-around;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .home {
    header {
      height: 300px;
      .container {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
        justify-content: center;
        width: 100%;
        .text {
          font-size: 16px;
        }
      }
    }
    .movieContainer {
      .movieCard {
        grid-template-columns: repeat(1, 238px);
      }
    }
  }
}
